package Desenv;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Desenvolvimento'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designIDE,
  vcl,
  dbrtl,
  vclactnband,
  vclx,
  bdertl,
  visualclx;

contains
  EditLabel in 'EditLabel.pas',
  UComponentTag in 'UComponentTag.pas',
  Functions in '..\Generico\Functions.pas';

end.
